{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DataClimaApplication<DataClima>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.DataClima.DataClimaApplication",
            "projectName": "DataClima",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}